{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15540\viewh10920\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Questions:
\f1\i0\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 Which git command would you use to:\cb1 \
\cb2 View the history of the repository\cb1 \
git log\
\
\cb2 If there are outstanding commits to do\
git status\cb1 \
\
\cb2 Start a new repository\cb1 \
git init\
}